# Dab.Days

./: Dab.Days.sln  Dba.Days.sln  README.md
.github/workflows/: publish.yml
Dab.Days/: Dab.Days.csproj  DateTimeExtensions.cs  FrenchPublicHolidaysCalculator.cs  IPublicHolidaysCalculator.cs  IWorkingDaysCalculator.cs  MonthDay.cs  README.md  WorkingDaysCalculator.cs
Dab.Days.ConsoleTester/: Dab.Days.ConsoleTester.csproj  Program.cs
Dab.Days.Tests/: Dab.Days.Tests.csproj  FrenchPublicHolidaysTests.cs  WorkingDaysCalculatorTests.cs
Dba.Days/: DateTimeExtensions.cs  FrenchPublicHolidaysCalculator.cs  IPublicHolidaysCalculator.cs  IWorkingDaysCalculator.cs  MonthDay.cs  README.md  WorkingDaysCalculator.cs
Dba.Days.ConsoleTester/: Dba.Days.ConsoleTester.csproj  Program.cs
Dba.Days.Tests/: Dba.Days.Tests.csproj  FrenchPublicHolidaysTests.cs  WorkingDaysCalculatorTests.cs
